{
  "name": "playsoksana-goit-js-hw-09-gallery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html --public-url /playsoksana-goit-js-hw-09-gallery/",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/playsoksana/playsoksana-goit-js-hw-09-gallery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/playsoksana/playsoksana-goit-js-hw-09-gallery/issues"
  },
  "homepage": "https://playsoksana.github.io/playsoksana-goit-js-hw-09-gallery",
  "dependencies": {
    "joi": "^17.4.0"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "parcel-bundler": "^1.12.5"
  }
}
